<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="30ABE5B3-E026-4D12-AFE9-3D1637EBE6C3" Publisher="CN=Xamarin" Version="1.0.0.0" />
  <Properties>
    <DisplayName>TipCalculator.Windows</DisplayName>
    <PublisherDisplayName>Xamarin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="TipCalculator.Windows.exe" 
    			EntryPoint="TipCalculator.Windows.App">
      <m2:VisualElements DisplayName="TipCalculator" 
      	Square150x150Logo="Assets\Logo.png" 
      	Square30x30Logo="Assets\SmallLogo.png" 
      	Description="TipCalculator for Windows 8.1" 
      	ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>